@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: dark;
}

body {
  @apply bg-navy-900 text-white font-mono;
  margin: 0;
  min-height: 100vh;
  overflow-x: hidden;
}

/* Scanline effect */
.scanline::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: rgba(255, 255, 255, 0.1);
  z-index: 999;
  animation: scanline 2s linear infinite;
  pointer-events: none;
}

/* CRT effect */
.crt {
  position: relative;
}

.crt::before {
  content: " ";
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.05) 50%);
  background-size: 100% 4px;
  z-index: 999;
  pointer-events: none;
  opacity: 0.15;
}

.crt::after {
  content: " ";
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(18, 16, 16, 0.1);
  z-index: 998;
  pointer-events: none;
  opacity: 0.1;
}

/* Glowing text */
.glow-text {
  text-shadow: 0 0 5px currentColor, 0 0 10px currentColor;
}

.glow-pink {
  text-shadow: 0 0 5px theme('colors.neon.pink'), 0 0 10px theme('colors.neon.pink');
}

.glow-cyan {
  text-shadow: 0 0 5px theme('colors.neon.cyan'), 0 0 10px theme('colors.neon.cyan');
}

.glow-purple {
  text-shadow: 0 0 5px theme('colors.neon.purple'), 0 0 10px theme('colors.neon.purple');
}

/* Glowing borders */
.border-glow-pink {
  box-shadow: 0 0 5px theme('colors.neon.pink'), inset 0 0 5px theme('colors.neon.pink');
}

.border-glow-cyan {
  box-shadow: 0 0 5px theme('colors.neon.cyan'), inset 0 0 5px theme('colors.neon.cyan');
}

.border-glow-purple {
  box-shadow: 0 0 5px theme('colors.neon.purple'), inset 0 0 5px theme('colors.neon.purple');
}

.border-glow-green {
  box-shadow: 0 0 5px theme('colors.neon.green'), inset 0 0 5px theme('colors.neon.green');
}

/* Grid background */
.grid-bg {
  background-image: 
    linear-gradient(rgba(255, 0, 255, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 0, 255, 0.1) 1px, transparent 1px);
  background-size: 20px 20px;
}

.pixel-corners {
  clip-path: 
    polygon(
      0px 4px,
      4px 0px,
      calc(100% - 4px) 0px,
      100% 4px,
      100% calc(100% - 4px),
      calc(100% - 4px) 100%,
      4px 100%,
      0px calc(100% - 4px)
    );
}